{
  "ConnectionMSSQL": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=ProjetoBiblioteca;User Id=sa;Password=${Password_Database};TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenConfiguration": {
    "Audience": "ExempleAudience",
    "Issuer": "ExampleIssuer",
    "Secret": "THIS_IS_GUSTAVO_SUPER_SUPER_SECRET_KEY_KEY",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "ProjetoBiblioteca": "Debug"
      }

    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]

  },
  "AllowedHosts": "*"
}
