{
  "ConnectionMSSQL": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=ProjetoBiblioteca;User Id=sa;Password=${Password_Database};TrustServerCertificate=true"
  },
  "Cors": {
    "Origins": [
      "https://localhost:7082",
      "http://localhost:5241"
    ]
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "ProjetoBiblioteca": "Debug"
      }

    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]

  },
  "AllowedHosts": "*"
}
